# aluwani-CIBDigitalTechAssessment

./: CIBDigitalTechAssessment.sln
CIBDigitalTechAssessment.Core/: AssemblyInfo.cs  CIBDigitalTechAssessment.Core.csproj  CoreModule.cs
CIBDigitalTechAssessment.Core/Dtos/: Error.cs
CIBDigitalTechAssessment.Core/Dtos/Requests/Entry/: CreateEntryRequest.cs
CIBDigitalTechAssessment.Core/Dtos/Requests/PhoneBook/: CreatePhoneBookRequest.cs  GetPhoneBookEntryByNameRequest.cs  GetPhoneBookRequest.cs
CIBDigitalTechAssessment.Core/Dtos/Responses/: ResponseMessage.cs  ServiceResponse.cs
CIBDigitalTechAssessment.Core/Dtos/Responses/GatewayResponses/: BaseGatewayResponse.cs
CIBDigitalTechAssessment.Core/Dtos/Responses/PhoneBook/: GetPhoneBookResponse.cs  PhoneBookDto.cs
CIBDigitalTechAssessment.Core/Entities/: Entry.cs  PhoneBook.cs
CIBDigitalTechAssessment.Core/Interfaces/: IOutputPort.cs  IRequest.cs  IRequestHandler.cs  ResponseMessage.cs
CIBDigitalTechAssessment.Core/Interfaces/Entry/: ICreateEntry.cs
CIBDigitalTechAssessment.Core/Interfaces/PhoneBook/: ICreatePhoneBook.cs  IGetPhoneBookEntryByName.cs  IGetPhoneBooks.cs
CIBDigitalTechAssessment.Core/Services/Entry/: EntryService.cs
CIBDigitalTechAssessment.Core/Services/PhoneBook/: PhoneBookService.cs
CIBDigitalTechAssessment.Core/Shared/: BaseEntity.cs
CIBDigitalTechAssessment.WebApi/: CIBDigitalTechAssessment.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CIBDigitalTechAssessment.WebApi/Controllers/: EntriesController.cs  PhoneBooksController.cs
CIBDigitalTechAssessment.WebApi/Models/Validations/: CreateEntryValidator.cs  CreatePhoneBookValidator.cs
CIBDigitalTechAssessment.WebApi/Presenters/: JsonContentResult.cs
CIBDigitalTechAssessment.WebApi/Presenters/Entry/: EntryPresenter.cs
CIBDigitalTechAssessment.WebApi/Presenters/PhoneBook/: PhoneBookPresenter.cs
CIBDigitalTechAssessment.WebApi/Properties/: launchSettings.json
CIBDigitalTechAssessment.WebApi/Serialization/: JsonSerializer.cs
(+69 files in other folders)
